{
  "name": "@gostgroup/use-redux",
  "version": "1.3.0",
  "description": "React hooks for redux integration",
  "files": [
    "lib"
  ],
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "types": "lib/types/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development parcel index.html",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gostgroup/use-redux.git"
  },
  "keywords": [
    "react",
    "redux",
    "typescript"
  ],
  "author": "GostGroup frontend team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gostgroup/use-redux/issues"
  },
  "homepage": "https://github.com/gostgroup/use-redux#readme",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "redux": "^4.0.0",
    "shallowequal": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/shallowequal": "^1.1.0",
    "@types/redux-logger": "^3.0.6",
    "cross-env": "^5.1.6",
    "parcel-bundler": "^1.8.1",
    "redux-logger": "^3.0.6",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^3.2.2"
  }
}
